# --- Firebase Configuration ---
VITE_FIREBASE_API_KEY="AIzaSyDsvD59jdhnD11a7d2-aWHjncpkGmE7T4A"
VITE_FIREBASE_AUTH_DOMAIN="gen-lang-client-0145534321.firebaseapp.com"
VITE_FIREBASE_PROJECT_ID="gen-lang-client-0145534321"
VITE_FIREBASE_STORAGE_BUCKET="gen-lang-client-0145534321.appspot.com"
VITE_FIREBASE_MESSAGING_SENDER_ID="376427042513"
VITE_FIREBASE_APP_ID="1:376427042513:web:d97aee4193c14569fc57f0"


# --- Hedera Operator Account Configuration ---
# Paste your Testnet account details from the Hedera Portal
VITE_HEDERA_OPERATOR_ID="0.0.6973948"
VITE_HEDERA_OPERATOR_KEY="302e020100300506032b657004220420c6f92813f02c1fd41a55d0a0364b6d95a099ea7bdb83fb210f107de622674bb4"


# --- Google Gemini API Key ---
# Paste your Gemini API Key
VITE_API_KEY="AIzaSyAAbT43eqWqmWOA4RFAJUi8_lvIyqL46hE"
